# System Settings (DO NOT CHANGE)
DB_NAME=dond
DB_USERNAME=dond
PROJECT_ROOT=./public_html

# MySQL Settings
DB_ROOT_PASSWORD=secure_password
DB_PASSWORD=password

# Logz.io Settings
LOGZIO_ENABLED=false
LOGZIO_TOKEN=xxx