version: "3.2"
services:
  dond_mysql:
    image: mariadb:latest
    restart: always
    ports: 
      - "3306:3306"
    volumes:
      - data:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: "${DB_ROOT_PASSWORD}"
      MYSQL_DATABASE: "${DB_NAME}"
      MYSQL_USER: "${DB_USERNAME}"
      MYSQL_PASSWORD: "${DB_PASSWORD}"
    container_name: dond_mysql
    build:
      context: "./mysql/"

  dond_vue:
    image: node:current-alpine
    container_name: dond_vue
    working_dir: /home/node/app
    volumes:
      - ./ui:/home/node/app
    environment:
      NODE_ENV: development
    command: "npm run serve"

  dond_nginx:
    image: nginx:alpine
    volumes:
      - ./nginx/dev.conf.nginx:/etc/nginx/conf.d/default.conf
    ports:
      - 80:80
    container_name: dond_nginx
    depends_on:
      - dond_lumen

  dond_lumen:
    build:
      context: "./php/"
    container_name: dond_lumen
    volumes:
      - ./backend:/app
    depends_on:
      - dond_mysql

volumes:
  data:
